[tool:pytest]
testpaths = tests
addopts = 
    -v
    --cov=src/steganografia
    --cov=config
    --cov-fail-under=75
    --disable-warnings

[coverage:run]
branch = True
omit =
    tests/*
    src/ui/*
    app.py

[coverage:report]
show_missing = True
precision = 2
sort = Cover

[pylint]
fail-under = 8.0
disable =
    C0114, C0115, C0116, C0413, R0913, R0917,
    R0914, R0912, R0915, C0415, W0718, R1702,
    C0301, W0707, R0801, R0903, E0401

[isort]
profile = black
line_length = 88

[black]
line-length = 88
target-version = ['py311']
